apiVersion: v1
kind: Pod
metadata:
  name: example-pod-0-develop
  labels:
    environment: develop
spec:
  containers:
    - name: start-api
      image: eu.gcr.io/yotta-ml3/chaos-0:develop
      imagePullPolicy: Always
      command: [ "/bin/bash", "-c" ]
      args: [ "echo hello world k8s! ; sleep infinity" ]